# Samples-WinForms-NET-Core-3.1-Reporting-Tool

./: README.md
Connect to Data from the Code/: Connect to Data from the Code.csproj  Form1.Designer.cs
Connecting to Data from Code/: Connecting to Data from Code.csproj
Creating Report at Runtime/: Creating Report at Runtime.csproj
Edit Report in the Designer/: Edit Report in the Designer.csproj
Editing a Report Template in the Designer/: Editing a Report Template in the Designer.csproj
Export and Print Report from Code/: Export and Print Report from Code.csproj
Exporting a Report from Code/: Exporting a Report from Code.csproj
Localization of the User Interface/: Localization of the User Interface.csproj
Localizing the User Interface/: Localizing the User Interface.csproj
Runtime Report Creation/: Runtime Report Creation.csproj
Show Report in the Viewer/: Show Report in the Viewer.csproj
Showing a Report in the Viewer/: Form1.Designer.cs  Showing a Report in the Viewer.csproj
Using Report Variables/: Using Report Variables.csproj
Using Report Variables in Code/: Using Report Variables in Code.csproj
Using Report Variables in Code/Reports/: Variables.mrt
